<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>咩咩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 100px;
            background-color: pink;
            line-height: 100px;
            text-indent: 1.5em;
            text-decoration: none;
            color: rgb(243, 8, 153);
            font-weight: 900;
        }
        
        .nav .bg1 {
            background: url(yang.png) no-repeat;
        }
        
        .nav .bg1:hover {
            background-image: url(y1.jpg);
        }
        
        .nav .bg2 {
            background: url(yang.png) no-repeat;
        }
        
        .nav .bg2:hover {
            background-image: url(y2\ .jpg);
        }
        
        .nav .bg3 {
            background: url(yang.png) no-repeat;
        }
        
        .nav .bg3:hover {
            background-image: url(y3.jpg);
        }
        
        .nav .bg4 {
            background: url(yang.png) no-repeat;
        }
        
        .nav .bg4:hover {
            background-image: url(y4.jpg);
        }
        
        .nav .bg5 {
            background: url(yang.png) no-repeat;
        }
        
        .nav .bg5:hover {
            background-image: url(y5.jpg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href=" https://www.bilibili.com/video/BV1Pt411C7fJ/?share_source=copy_web&vd_source=372de4f242653eb95d2d8a0413d84edd" class="bg1">咩咩导航</a>
        <a href="#" class="bg2">咩咩导航</a>
        <a href="#" class="bg3">咩咩导航</a>
        <a href="#" class="bg4">咩咩导航</a>
        <a href="#" class="bg5">咩咩导航</a>
    </div>
</body>

</html>